<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
    <link rel="stylesheet" th:href="@{/css/admin.css}"/>
<!-- <style>
	/* Styling untuk tabel */

.table-data .order table {
    width: 100%;
    border-collapse: collapse; /* Menggabungkan border sel */
}

/* Styling untuk header tabel */
.table-data .order table th {
    padding: 12px;
    background-color:darkgrey; /* Warna latar belakang header tabel */
    color: var(--light); /* Warna teks header tabel */
    text-align: left;
    border: 70px solid var(--dark-grey); /* Garis tepi header tabel */
}

/* Styling untuk sel tabel */
.table-data .order table td {
    padding: 12px;
    border: 10px solid var(--dark-grey); /* Garis tepi sel tabel */
}

/* Alternating row colors */
.table-data .order table tbody tr:nth-child(odd) {
    background-color:cadetblue; 
}

.table-data .order table tbody tr:nth-child(even) {
    background-color: var(--white); /* Warna latar belakang baris genap */

}

/* Hover effect untuk baris tabel */
.table-data .order table tbody tr:hover {
    background-color: var(--light-blue); /* Warna latar belakang saat hover */
}

</style> -->
	<title>AdminHub</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminHub</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a th:href="@{/admin}">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a th:href="@{/customer}">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">customer</span>
				</a>
			</li>
			<li>
				<a th:href="@{/admin-room}">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Room</span>
				</a>
			</li>
			<li>
				<a th:href="@{/booking-admin}">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Booking</span>
				</a>
			</li>
			

			
			<li>
				<a href="@{/home}" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<form action="#" th:action="@{/search}" method="get">
				<div class="form-input">
					<input type="text" placeholder="Search..." name="search">
					<button type="submit" value="cari" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check' ></i>
					<span class="text">
						<h3>1020</h3>
						<p>New Order</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>2834</h3>
						<p>Visitors</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle' ></i>
					<span class="text">
						<h3>$2543</h3>
						<p>Total Sales</p>
					</span>
				</li>
			</ul>


			<div class="table-data">
				
				<div class="order">
					<div class="head">
						<div>
							<button>
								<a th:href="@{/add-room}" class="btn btn-dark">add room</a>
							</button>
						</div>
						<h3>Room Data</h3>

						 <a th:href="@{/sort-by-type-asc}">
							<button>Asc</button>
						 </a>
						 <a th:href="@{/sort-by-type-desc}">
							<button>Desc</button>
						 </a>
					</div>
					<table>
						<thead>
							<tr>
                <th scope="col">No</th>
                <th scope="col">image</th>
                <th scope="col">Type</th>
                <th scope="col">size</th>
                <th scope="col">status</th>
                <th scope="col">harga</th>
                <th scope="col">action</th>
							</tr>
						</thead>
            <tbody>
              <tr th:each="c ,stat: ${room}">
                <td th:text="${stat.index+1}"class="text-center"></td>
                <td>
                  <img th:src="${c.image}" alt="room image" width="64">
                </td>
                <td th:text="${c.type}"></td>
                <td th:text="${c.size}"></td>
                <td th:text="${c.status}"></td>
                <td th:text="${c.price}"></td>
             
                <!-- <td>
                  <a th:href="@{/pesan/{id}(id=${c.idRoom})}">Pesan</a>
                </td> -->
              
        
                <td  class=" text-center">
                  <a
                    th:href="@{/update-room/{idRoom}(idRoom=${c.idRoom})}"
                   
                    ><i class='bx bxs-edit bg-warning p-2 mr-2 rounded'></i></a
                  >
                  <a
                    th:href="@{/delete-room/{idRoom}(idRoom=${c.idRoom})}"
                    ><i class='bx bxs-message-alt-x bg-danger p-2 text-white  rounded'></i></a
                  >
                </td>
              </tr>
            </tbody>
					</table>
				</div>
			</main>
	</section>
	

	<script src="js.js"></script>
</body>
</html>